{
  "name": "graphql-rate-limit-demo",
  "version": "1.0.0",
  "description": "A proof of concept for field-level rate limiting in a GraphQL API using graphql-rate-limit-directive and Apollo Server.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karl-Horning/graphql-rate-limit-demo.git"
  },
  "keywords": [
    "apollo-server",
    "graphql",
    "graphql-js",
    "directive",
    "middleware",
    "schema",
    "resolvers",
    "rate",
    "limit",
    "ratelimit",
    "rate-limit",
    "graphql-rate-limit",
    "cost",
    "security"
  ],
  "author": "Karl Horning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karl-Horning/graphql-rate-limit-demo/issues"
  },
  "homepage": "https://github.com/Karl-Horning/graphql-rate-limit-demo#readme",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.2",
    "@graphql-tools/utils": "^10.0.12",
    "apollo-server": "^3.13.0",
    "dotenv": "^17.2.3",
    "graphql": "^16.8.1",
    "graphql-rate-limit-directive": "^2.0.5",
    "rate-limiter-flexible": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.2"
  }
}
